
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #0D1117;
    font-family: "Pixelify Sans", sans-serif;
}

.navbar {
    background-color: #26292F;
    color: whitesmoke;
    padding: 10px 0;
}

.container {
    width: 100%;
    height:100%;
}

.navbar .container {
    display: flex;
    justify-content: center; /* Center the title horizontally */
    align-items: center;
}

.navbar-title {
    margin: 0; /* Remove default margin */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    gap: 20px; /* Gap between grid items */
    padding: 20px; /* Padding around the grid container */
}
.container .grid-container{
    margin: 80px;
}

.item {
    background-color: #26292F;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.ccustom{
    background-color:white;
    color:white
}

audio{
    width: auto;
    height: 15px;
}